

FC:\Users\Usuario\Desktop\Universidad\DiseñoDeExp\TrabajoFF\Prensentacion\Eliminar usuarios.xaml;;
FC:\Users\Usuario\Desktop\Universidad\DiseñoDeExp\TrabajoFF\Prensentacion\FormularioAlmacen.xaml;;
FC:\Users\Usuario\Desktop\Universidad\DiseñoDeExp\TrabajoFF\Prensentacion\FormularioCiudad.xaml;;
FC:\Users\Usuario\Desktop\Universidad\DiseñoDeExp\TrabajoFF\Prensentacion\FormularioLoteEntrante.xaml;;
FC:\Users\Usuario\Desktop\Universidad\DiseñoDeExp\TrabajoFF\Prensentacion\FormularioLoteSaliente.xaml;;
FC:\Users\Usuario\Desktop\Universidad\DiseñoDeExp\TrabajoFF\Prensentacion\Login.xaml;;
FC:\Users\Usuario\Desktop\Universidad\DiseñoDeExp\TrabajoFF\Prensentacion\MainWindow.xaml;;
FC:\Users\Usuario\Desktop\Universidad\DiseñoDeExp\TrabajoFF\Prensentacion\ModificarContrasenia.xaml;;
FC:\Users\Usuario\Desktop\Universidad\DiseñoDeExp\TrabajoFF\Prensentacion\Registro.xaml;;
FC:\Users\Usuario\Desktop\Universidad\DiseñoDeExp\TrabajoFF\Prensentacion\Reportes.xaml;;

